<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.iconify.design/1/1.0.4/iconify.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="search-btn.css">
    <style>
    
    body {
        background-color: #F8F8FF;
        padding: 0;
        margin: 0;
    }
    .top{
        float:right;
        display: flex;
        align-items: center;
        align-content: space-around;
    }

    .mid {
       
    }

    .row {
        margin-bottom: 20px;
        //min-height: 300px;
    }

    .row.helper-row {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        height: 300px;
        background-image: url('Hero5.jpg');
        color: #F8F8FF;
        padding: 50px;
    }

    .row.about-row {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        //width: 1100px;
        //min-height: 300px;
        padding: 50px;
        margin: auto;
        //margin-left: 75px;
        //margin-right: 75px;
        background-color: white;
        
    }

    //.content {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 800px;
        min-width: 400px;
        background-color: white;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
        border-radius: 2px;
        padding: 40px;
        font: 400 16px/40px Google Sans,Noto Sans,Noto Sans JP,Noto Sans KR,Noto Naskh Arabic,Noto Sans Thai,Noto Sans Hebrew,Noto Sans Bengali,sans-serif;
    }

    .pointer {
	cursor: pointer;
	
}

#containerr {
	
}

#container {
	//width: 100%;
	margin: auto;	
}

#content {
	background: white;
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
    border-radius: 2px;
	padding: 10px;
	margin: 50px;
	width: 1100px;
	
}


#student-icon {
	transition: all 1.2s ease;
	-webkit-transition: all 1.2s ease;
	
}


#teacher-icon {
	transition: all 1.2s ease;
	-webkit-transition: all 1.2s ease;
	
}


.my-container {
	margin-bottom: 20px;
	margin-top: 10px;
}

.content.row {
	margin: auto;
	transition: all 1.2s ease;
	-webkit-transition: all 1.2s ease;
	
	
}

.row-h {
	
}

.my-row {
	min-height: 150px;
	//background-color: white;
}

.my-row h6 {
	/*position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);*/
}

.my-col {
	border: .5px solid #DADADA;
	height: 70px;
	text-align: center;
	background: white;
	box-shadow: 0.5px 0.5px gray;
	border-radius: 2px;
	display: flex;
	align-items: center;
	justify-content: center;
	color: black;
	font-family: "Open Sans",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
	transition: all .2s ease;
	-webkit-transition: all .2s ease;
	margin: 20px;
	//linear-gradient(#ededed, white);
	
}

.my-col:hover {
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
}

.my-col-r {
	
	//display: flex;
	//flex-direction: column;
	text-align: center;
	color: black;
	font-family: "Open Sans",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
    //font-weight: 800;
	transition: all .2s ease;
	-webkit-transition: all .2 ease;
	margin: 30px;
}

.my-col-r:hover {
	//text-decoration: underline;
}

a {
	color: black;
}
        
    </style>
   
</head>

<body>
<!-- <body background="C:\Users\Musa Shakib\Documents\Programs\Edutech Help v2\Picture2.png"; style="background-size: 35%; background-attachment:fixed;"> -->
    <!-- ------------------------------------------------------------------------ -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="top">
        <div class="brand">
        <a class="navbar-brand" href="https://edutechs.org/#main"><span class="iconify" data-icon="ion-ios-rocket" data-inline="false"></span> E D U T E C H</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        </div>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="get-started.html">Getting Started</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="help-topics.html">Help Topics <span class="sr-only">(current)</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="inside-edutech.html">Peek Inside Edutech</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="faq.html">Common Questions</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="rules-policies.html">Rules & Policies</a>
            </li>
            
            </ul>
        </div>
    </div>
    </nav>

        <!-- ------------------------------------------------------------------------ -->
    <div class="mid">
        <div class="row helper-row">
            <h2><b>Greetings! How can we assist you?</b></h2>
            <div class="searcher">
                <input type="text" name="" class="search-txt" placeholder="Search..."/>
                <a class="search-btn">
                <i class="fas fa-search"></i>
                </a>
            </div> 
        </div>

        <content>
        <div class="content">
        <div class="content row about-row">
            <h2 style="color:rgb(82, 76, 76)">What can you do with Edutech?</h2>
            <p style="color:rgb(82, 76, 76)">Edutech is a knowledge and skill sharing platform. If you are a teacher or a mentor, Edutech allows you to share your skills and monetize the teaching process. Introduce your students to a seamless classroom to digial learning experience. Monitor their progress and extend your support truly beyond the classroom with our One-Click Digital Streaming Technology. 
                If you are a seeker of knowledge, Edutech enables you to attend and interact with your teachers online, just like a traditional classroom. With a functional, elegant design proving that an easy to use interface doesn't just have to be minimal. You are also provided with an array of useful features that will leave you wondering how you ever managed to get along without
                Edutech. Sneak a peak of some of them below! 
            </p>
        </div>


        

            <div class="row content" style="display: flex; justify-content: center;">
                <h2 style="background: white; color:#25292D; margin: 50px;">Seeking help as a student or teacher?</h2>
			
			
			
				<div class="container-fluid justify-content-around my-container">
					
					<div class="row justify-content-center align-items-center row-h">
						<div class="my-col-r student-icon pointer">
							<i class="fas fa-user-graduate"></i>
							<h4 id="student-icon">Student</h4>
						</div>
						<div class="my-col-r teacher-icon pointer">
							<i class="fas fa-chalkboard-teacher"></i>
							<h4 id="teacher-icon" style="font-size: 200%; text-decoration: underline;">Teacher</h4>
						</div>
					</div>
					
					
					
					<div class="student" style="display:none">
						<div class="row justify-content-around align-items-center my-row">
							<div class="col-md-3 my-col pointer">
								<h6><a href="C:\Users\Musa Shakib\Documents\Programs\Edutech Help\Student\sign-up\help-article.html">Signing Up</a></h6>
							</div>
							<div class="col-md-3 my-col pointer">
								<h6>Choosing Subjects</h6>
							</div>
							<div class="col-md-3 my-col pointer">
								<h6>Finding Teachers</h6>
							</div>
				<!--		</div>
						
						<div class="row justify-content-around align-items-center my-row"> -->
							<div class="col-md-3 my-col pointer">
								<h6>Accessing Materials</h6>
							</div>
							<div class="col-md-3 my-col pointer">
								<h6>Attending Live</h6>
							</div>
							<div class="col-md-3 my-col pointer">
								<h6>Making Payments!</h6>
							</div>
						</div>
					</div>
					
					
					
					
					<!-- ************************************************************************************************************************** -->
					
					<div class="teacher" style="display:block">
						<div class="row justify-content-center align-items-center my-row">
							<div class="col-md-3 my-col pointer">
								<h6>Signing Up</h6>
							</div>
							<div class="col-md-3 my-col pointer">
								<h6>Choosing Subjects</h6>
							</div>
							<div class="col-md-3 my-col pointer">
								<h6>Getting Students</h6>
							</div>
				<!--	</div>
						
						 <div class="row justify-content-around align-items-center my-row"> -->
							<div class="col-md-3 my-col pointer">
								<h6>Preparing Materials</h6>
							</div>
							<div class="col-md-3 my-col pointer">
								<h6>Going Live</h6>
							</div>
							<div class="col-md-3 my-col pointer">
								<h6>Receiving Payment!</h6>
							</div>
						</div>
					</div>
			
				</div>
				
			</div>
            </div>
        </div>
        </content>
    </div>    
    
    
        <!-- ------------------------------------------------------------------------ -->
    <footer>

    </footer>
    
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    

</body>